server.port=8001

#MySQL Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger-ui
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true

# Service registers under this name
spring.application.name=catalogo-service

info.app.name=${spring.application.name}
info.app.description=Catalogo del videoclub
info.app.version=1.0.0
management.info.env.enabled=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true